{
  "include": ["src/**/*", "typings/**/*"],

  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "skipLibCheck": true
  }
}
